# Priazov

./: .gitignore  Dockerfile  Priazov.sln  README.md
Backend/: Backend.csproj  Backend.http  CleanupServicecs.cs  EmailService.cs  Program.cs  TokenService.cs  TurnstileService.cs  appsettings.json  nlog.config
Backend/Mapping/: AuthEndpoints.cs  CompanyEndpoints.cs  ImageEndpoints.cs  ManagerEndpoints.cs  PasswordEndpoints.cs
Backend/Middleware/: TokenRefreshMiddleware.cs
Backend/Models/: DadataSettings.cs  JwtSettings.cs  Logers.cs  Loggers.cs  SmtpSettings.cs  TurnstileSettings.cs
Backend/Models/Dto/: AdressDto.cs  AuthDto.cs  CommentDto.cs  CompaniesDto.cs  Filter.cs  ImagesDto.cs  ManagersDto.cs  PasswordDto.cs  PasswordsDto.cs  ReviewDto.cs  UserDto.cs
Backend/Pages/: Account.cshtml  Account.cshtml.cs  Auth.cshtml  Auth.cshtml.cs  Catalog.cshtml  Catalog.cshtml.cs  Error.cshtml  Error.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  Registration.cshtml  Registration.cshtml.cs
Backend/Pages/Shared/: _Layout.cshtml
Backend/Properties/: launchSettings.json
Backend/Services/: AuthService.cs  CacheService.cs  CleanupServices.cs  CommentService.cs  CompanyService.cs  EmailService.cs  ImageService.cs  ManagerService.cs  PasswordService.cs  TokenService.cs  TurnstileService.cs
Backend/Tests/: CompanyServiceTests.cs
Backend/Validation/: Exception.cs  ValidationAttribute.cs
Backend/wwwroot/: index.html  main.txt  moderka.html  prof_organ.html  project-profile.html  project-profile.txt  registration.html  search.html  search.txt
Backend/wwwroot/data/: companies.json  submitRegistration.json
Backend/wwwroot/scripts/: auth.js  fetch.js  projectScript.js  registrationScripts.js  searchScripts.js
Backend/wwwroot/styles/: Prostyle.css  auth.css  catalog.css  error.css  fogrotPassword.css  layout.css  main.css  prof_organ.css  profile.css  project-profile.css  reg.css  registration.css  registrationPage.css  search.css  styles.css
DataBase/: DataBase.csproj  Factory.cs  PasswordHasher.cs  PriazovContext.cs
DataBase/Migrations/: 20250404105828_InitMigration.Designer.cs  20250404105828_InitMigration.cs  20250511063541_Init.Designer.cs  20250511063541_Init.cs  20250524115307_Init.Designer.cs  20250728181356_Init.Designer.cs  20250812100701_AddProtectionKeys.Designer.cs  20250812100701_AddProtectionKeys.cs  20250917193525_Init.Designer.cs  20250917193525_Init.cs  20250925095942_Init.Designer.cs  20250925095942_Init.cs  20251005173741_UpdateAddress.Designer.cs  20251005173741_UpdateAddress.cs  PriazovContextModelSnapshot.cs
DataBase/Models/: Address.cs  Comment.cs  Industry.cs  Password.cs  Project.cs  Region.cs  Session.cs  User.cs  UserProject.cs
