/* Базовые параметры */
:root {
    font-size: 16px;
    --primary-color: #0e6466;
    --secondary-color: #e7f0f1;
    --accent-color: #8CB5BB;
    --text-color: #1E1E1E;
    --light-text: #FFFFFF;
    --border-color: var(--primary-color);
    --header-bg: #FFFFFF;
    --header-border: #e0e0e0;
    --menu-hover: #ececec;
    --logo-bg: var(--accent-color);
    --container-bg: var(--secondary-color);
    --container-border: rgba(70, 70, 70, 0.8);
    --tab-gradient-start: var(--primary-color);
    --tab-gradient-end: var(--header-bg);
    --executor-text: var(--primary-color);
    --investor-text: var(--secondary-color);
    --field-bg: var(--header-bg);
    --btn-hover: #073434;
    --shadow-color: rgba(0, 0, 0, 1);
    --light-gray: #F0F0F0;
    --medium-gray: #D9D9D9;
    --dark-gray: #5C5B5B;
    --white: #FFFFFF;
    --border-radius: 8px;
}
* {
    margin: 0;  
    padding: 0;
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    background: #FFFFFF;
    color: #012021;
}
/* Стили для шапки */
.header {
    height: 3.5rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.right-section {
    display: flex;
    align-items: center;
    gap: 32px;
    margin-left: auto;
}

/* Контейнер для кнопок авторизации в шапке */
.auth-block-header {
    display: flex;
    align-items: center;
    gap: 10px; /* расстояние между кнопками */
}

/* Кнопки в правой части шапки */
.right-section .catalog-button,
.right-section .profile-button,
.right-section .login-button,
.right-section .register-button,
.right-section .logout-button {
  margin: 0 2px;
}

/* Каталог */
.catalog-button {
    background: #0E6466;
    border-radius: 15px;
    padding: 8px 20px;
    color: #FFFFFF;
    font-family: 'Inter';
    font-weight: 400;
    font-size: 16px;
    line-height: 120%;
    letter-spacing: 0.04em;
    cursor: pointer;
    border: none;
}

/* Кнопки авторизации */
.login-button {
    background: #E7F0F2;
    border-radius: 15px;
    padding: 8px 20px;
    font-family: 'Inter';
    font-weight: 500;
    font-size: 14px;
    line-height: 130%;
    color: #0E6466;
    border: none;
    cursor: pointer;
}

.register-button {
    background: #0E6466;
    border-radius: 15px;
    padding: 8px 20px;
    font-family: 'Inter';
    font-weight: 500;
    font-size: 14px;
    line-height: 130%;
    color: #FFFFFF;
    border: none;
    cursor: pointer;
}

/* Новые стили для кнопок Профиль / Выход */
.profile-button {
    background: #E7F0F2;
    border-radius: 15px;
    padding: 8px 20px;
    font-family: 'Inter';
    font-weight: 500;
    font-size: 14px;
    line-height: 130%;
    color: #0E6466;
    border: none;
    cursor: pointer;
}

.logout-button {
    background: #f8d7da;
    border-radius: 15px;
    padding: 8px 20px;
    font-family: 'Inter';
    font-weight: 500;
    font-size: 14px;
    line-height: 130%;
    color: #721c24;
    border: none;
    cursor: pointer;
}

/* Каталог для мобильного меню */
.catalog-btn {
    background: #0E6466;
    border-radius: 15px;
    color: #FFFFFF;
    font-weight: 400;
    letter-spacing: 0.04em;
    padding: 8px 20px;
    border: none;
}

.login-btn {
    background: #E7F0F2;
    border-radius: 15px;
    color: #0E6466;
    font-weight: 500;
    padding: 8px 20px;
    border: none;
}

.register-btn {
    background: #0E6466;
    border-radius: 15px;
    color: #FFFFFF;
    font-weight: 500;
    padding: 8px 20px;
    border: none;
}

/* Стили для выезжающего меню */
.offcanvas-start {
    width: 300px;
}

.catalog {
    transition: background-color 0.5s ease;
    background-color: white;
    border: solid;
    border-width: 1px;
    color: black;
    height: 3em;
    box-shadow: 0 1px 3px rgba(0,0,0,0.5) inset;
}

/* Стили для выпадающего меню профиля */
.profile-dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    right: 0;
    top: 100%;
    z-index: 1000;
    display: none;
    min-width: 150px;
    padding: 0.5rem 0;
    margin: 0.125rem 0 0;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 0.25rem;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,.175);
}

.dropdown-menu.show {
    display: block;
}

.dropdown-item {
    display: block;
    width: 100%;
    padding: 0.25rem 1.5rem;
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
    cursor: pointer;
}

.dropdown-item:hover {
    background-color: #f8f9fa;
}

.dropdown-divider {
    height: 0;
    margin: 0.5rem 0;
    overflow: hidden;
    border-top: 1px solid #e9ecef;
}

/* Медиазапросы для мобильной версии шапки */
@media (max-width: 992px) {
    .right-section {
        display: none;
    }
    
    .mobile {
        display: flex !important;
        align-items: center;
    }
}

@media (min-width: 993px) {
    .mobile {
        display: none !important;
    }
}
/* Тело */
/* Заголовок и картинка */
.hero-section {
    width: 100%;
    height: 300px;
    background: linear-gradient(rgba(14, 100, 102, 0.19), #F5F5F5);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    filter: blur(0.5px);
}

.hero-container {
    max-width: 1800px;
    padding: 0 20px;
}
.hero-title {
    font-family: 'Natasha', sans-serif;
    font-weight: 700;
    font-size: 72px;
    line-height: 1.2;
    color: var(--primary-color);
    text-shadow: none;
    margin: 0;
}
/* Плашка со скроллящейся информацией */
.about-section {
    width: 100%;
    padding: 65px 0;
    text-align: center;
    background: #F5F5F5;
}

.about-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

/* Контейнер слайдера */
.about-slider {
    position: relative;
    width: 100%;
    overflow: hidden;
}

/* Карточка по умолчанию — скрыта */
.about-card {
    width: 100%;
    background: #FFFFFF;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    min-height: 320px;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transform: translateX(20px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

/* Активная карточка */
.about-card.active {
    position: relative;
    opacity: 1;
    transform: translateX(0);
}

.about-image {
    width: 100%;
    height: 122px;
    background: #D9D9D9;
}

.about-content {
    padding: 30px;
    display: flex;
    flex-direction: column;
}

.about-title {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-size: 32px;
    color: #012021;
    margin-bottom: 20px;
}

.about-text {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    color: #012021;
    margin-bottom: 30px;
}

.about-button {
    height: 43px;
    width: 184px;
    background-color: #FFFFFF;
    padding: 12px 24px;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
    align-self: center;
    border: 1px solid rgb(14,100,102);
    border-radius: 8px;
}

.about-indicators {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  gap: 10px;
}

.about-indicators .dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #ccc;
  cursor: pointer;
  transition: background 0.3s ease;
}

.about-indicators .dot.active {
  background: #0E6466;
}

.nav-button {
    background: none;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
}
.prev-button {
    left: -50px;
}
.next-button {
    right: -50px;
}
.nav-icon {
    font-size: 32px;
    color: #0E6466;
    font-weight: bold;
}
/* Секция с картой, фильтрами и организациями */
.organizations-section {
    width: 100%;
    padding: 60px 0;
    background: #F5F5F5;
}
.section-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
.section-title {
    font-family: 'Natasha', sans-serif;
    font-weight: 700;
    font-size: 32px;
    text-align: center;
    text-transform: uppercase;
    color: #012021;
    margin-top: 10px;
    margin-bottom: 32px;
}
.organizations-content {
    background: #FFFFFF;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}
.map-filters-container {
    display: flex;
    gap: 24px;
    margin-bottom: 40px;
}
.map-container {
    flex: 2.3;
    background: #E7F0F2;
    display: flex;
    border: 1px solid;
    border-color: gray;
}
.filters-menu {
    flex: 1;
    background: #FFFFFF;
    background-color: #E7F0F2;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    border: 1px solid;
    border-radius: 16px;
    border-color: gray;
}
.filter-item {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}
.filter-checkbox {
    margin-right: 10px;
    width: 18px;
    height: 18px;
}
.filter-item label {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #012021;
    cursor: pointer;
}
.organizations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 24px;
    margin-top: 40px;
}
.organization-card {
    background: #FFFFFF;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
    flex-direction: column;
}
.organization-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}
.organization-card, .organization-card:hover {
    border: 1px solid;
    border-radius: 16px;
    border-color: gray;
}
.org-image {
    width: 100%;
    height: 180px;
    background: #D9D9D9;
    border-radius: 12px;
    margin-bottom: 20px;
}
.org-title {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-size: 20px;
    color: #012021;
    margin-bottom: 10px;
}
.org-description {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: #012021;
    margin-bottom: 20px;
    flex-grow: 1;
}
.org-details {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.detail {
    display: flex;
    align-items: flex-start;
    gap: 10px;
}
.detail-icon {
    font-size: 18px;
    color: #0E6466;
    margin-top: 2px;
}
.detail-text {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.4;
    color: #012021;
}

.more-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:flex-end;
    text-align: center;
}

.more-number {
    font-family: 'Itim', cursive;
    font-weight: 400;
    font-size: 48px;
    color: #012021;
    margin-bottom: 10px;
}

.more-label {
    font-family: 'Itim', cursive;
    font-weight: 400;
    font-size: 24px;
    color: #012021;
    margin-bottom: 20px;
}

.view-all-button {
    background: #ffffff;
    color: #000000;
    padding: 12px 24px;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
    border-color: gray;
    border-radius: 8px;
    border-width: 1px;
}

/* Секция с часто задаваемыми вопросами */
.faq-section {
    width: 100%;
    padding: 60px 0;
    background: #F5F5F5;
}
.faq-content {
    max-width: 1200px;
    margin: 0 auto;
    background: #FFFFFF;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}
.faq-list {
    width: 100%;
    margin: 0 auto;
}
.faq-item {
    background: #E7F0F2;
    border: 1px solid #E7F0F2;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    border: 1px solid;
    border-radius: 16px;
    border-color: gray;
}
.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}
.question-text {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-size: 18px;
    color: #012021;
}
.question-arrow {
    font-size: 20px;
    color: #0E6466;
    transition: transform 0.3s;
}
.faq-item:hover .question-arrow {
    transform: rotate(90deg);
}
.farrow {
    display: inline-block;
    margin: 0 0.5em;
    border-top: 6px solid transparent;
    border-left: 8px solid #000000;
    border-bottom: 6px solid transparent;
    transition: all 0.3s;
}
.faq-item:hover {
    border-color: #000000;
}
.farrow-rotated {
    transform: rotate(90deg);
    border-left-color: #0E6466;
}
.faq-answer {
    padding: 15px 0 5px 0;
    font-size: 18px;
    line-height: 1.5;
    color: #555;
    display: none;
}
.faq-item.active {
    height: auto;
}
.faq-item.active .faq-answer {
    display: block;
}
/* Футер */
/* Футер */

footer h3 {
    font-size: 1.25rem;
    font-weight: 700;
}

footer a {
  text-decoration: none;
  color: white;
  
}
footer {
    width: 100%;
    font-size: 14px;
    color: var(--text-color);
    padding: 20px 10px;
    background: #0E6466;
    color: white;
    font-family: 'Inter', sans-serif;
    font-size: large;
}

.footer-content {
    display: flex;
    align-items: flex-start;
    gap: 4rem; /* Расстояние между contacts и help-section */
}

.contacts {
    margin-bottom: 0;
}

.help-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
}

.help-title {
    margin-bottom: 10px;
    font-weight: bold;
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.contact-item span,
.contact-item svg {
    margin-right: 10px;
    display: flex;
    align-items: center;
}

.contact-item a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.contact-item a:hover {
    text-decoration: underline;
}

/* Медиазапросы для мобильных устройств */
@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        align-items: flex-start;
    }
    .menu-icon {
        display: flex;
    }
    .right-section {
        margin-top: 10px;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    .catalog-button, .login-button, .register-button {
        width: 100%;
        text-align: center;
        display: block;
    }
    .about-container {
        flex-direction: column;
        padding: 0 10px;
    }
    .nav-button {
        display: none;
    }
    .map-filters-container {
        flex-direction: column;
    }
    .map-container, .filters-menu {
        width: 100%;
        margin-bottom: 20px;
    }
    .map-container {
        position: relative;
        width: 100%;
        height: 400px;
        flex: none; /* Отменяем flex свойство для мобильной версии */
        margin-bottom: 20px;
    }
    .map-container > div {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }
    .map-filters-container {
        flex-direction: column;
    }

    .filters-menu {
        width: 100%;
        order: 2; /* Фильтры после карты */
    }

    .map-container {
        order: 1; /* Карта перед фильтрами */
    }
    .organization-card {
        width: 100%;
    }
    .organizations-grid {
        grid-template-columns: 1fr;
    }
    .more-projects {
        width: 100%;
    }
    footer {
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }
    .contacts {
        margin-left: 0;
        margin-bottom: 20px;
    }
    .contact-item {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }
    .help-section {
        margin-top: 20px;
    }
    .section-title {
        font-size: 24px;
    }
    .hero-title {
        font-size: 32px;
    }
    .about-title {
        font-size: 24px;
    }
    .org-title {
        font-size: 18px;
    }
    .org-description {
        font-size: 14px;
    }
    .detail-text {
        font-size: 12px;
    }
    .about-text {
        font-size: 16px;
    }
    .faq-item {
        margin-bottom: 10px;
    }
    .question-text {
        font-size: 16px;
    }
    .faq-answer {
        font-size: 14px;
    }
    .more-number {
        font-size: 36px;
    }
    .more-label {
        font-size: 18px;
    }
    .view-all-button {
        width: 100%;
    }
    .hero-section {
        height: 200px;
    }
    .about-card {
        max-width: 100%;
    }
    .about-image {
        height: 80px;
    }
    .about-content {
        padding: 20px;
    }
    .about-button {
        width: 100%;
    }
    .section-container {
        padding: 0 10px;
    }
    .organizations-content {
        padding: 20px;
    }
    .filters-menu {
        padding: 10px;
    }
    .filter-item {
        margin-bottom: 10px;
    }
    .filter-checkbox {
        width: 16px;
        height: 16px;
    }
    .filter-item label {
        font-size: 14px;
    }
}

.is-invalid {
  border: 2px solid red !important;
}
